=== GFA Graph ===
Nodes: 3
Edges: 2
Subgraphs: 0
Paths: 1
Walks: 0

--- Nodes ---
  Node: 11 (Segment: None)
    sequence: ACCTT
    length: 5
  Node: 12 (Segment: None)
    sequence: TCAAGG
    length: 6
  Node: 13 (Segment: None)
    sequence: CTTGATT
    length: 7

--- Edges ---
  Edge: virtual_0 (11 -> 12)
    from_orn: +
    to_orn: -
    from_positions: (None, None)
    to_positions: (None, None)
    alignment: 4M
    distance: None
    variance: None
    is_dovetail: True
    from_segment_end: None
    to_segment_end: None
  Edge: virtual_1 (12 -> 13)
    from_orn: -
    to_orn: +
    from_positions: (None, None)
    to_positions: (None, None)
    alignment: 5M
    distance: None
    variance: None
    is_dovetail: True
    from_segment_end: None
    to_segment_end: None

--- Paths ---
  Path: 14
    path_name: 14
    segments: ['11+', '12-']

